import random
words=["лошадка","тумбочка","переводчик","компьютер",
       "клавиатура","переплет","сиденье","наклейка",
       "холодильник","зеркало"]
for i in range(2):

    i=len(words)
    nomber_word=random.randint(0,i)
    def hangman(word): # Задаем функцию от параметра "word"
        wrong=0 #Создаем переменную содержащую количество неправильных ответов("0")
        stages=["",
        "_________",
        "|        |",
        "|        |",
        "|        ^",
        "|      ( 0 )",
        "|        |", 
        "|       /|\ ",
        "|      / | \ ",
        "|     /  |  \ ",
        "|        |",
        "|       / \ ",
        "|      /   \ ",
        "|     /     \ ",
        "|",
        "|",
        "|________________"
        ] #Создаем построчный рисунок для построчного вывода при неправильных
          #предположениях
        rletters=list(word) #Создаем список состоящий из букв заданного слова
        board=["_"]*len(word) # Создаем переменную(список),которая выводит подсказку,
                        #показывающую уже угаданные буквы. В самом 
                        #начале будет показываться "_" столько раз, сколько
                        #букв в загаданном слове
    
        win=False #Создаем переменную, сигнализирующую о проигрыше
                # НАДО ДОБАВИТЬ ЛОГИКУ СРАБАТЫВАНИЯ
        print("""\n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n
Добро пожаловать на казнь!""") # Выводим приветствие
        while wrong < len(stages)-1: #Проверяем сколько неправильных значений
                                    #введено(так чтобы количество неправильных
                                    #ответов было меньше строк в рисунке)
            print("\n") #Переходим на новую строчку(?)
            msg="Введите букву:" #Запрвшиваем букву
            char=input(msg) #Вводим переменную, и присваиваем ей содержание ответа 
            if char in rletters: #Проверяем есть ли данный ответ в загаданном слове
                cind=rletters.index(char) #Вводим переменную, и присваиваем ей
                                        #номер, соответствующий положению
                                        #введенного ответа в загадонном
                                        #слове
                board[cind]=char #В списке "board" элемент с порядковым номером
                                #угаданной буквы заменяется значением
                                #(соответствующей угаданной буквой)
                rletters[cind]='$' #выводит символ '$' если введенная буква
                                #повторяется в загаданном слове?????
            else:
                wrong+=1 #если введенной буквы нет в загаданном слове, то
                    #увеличиваем переменную "wrong" на 1
            print(board)
            print((" ".join(board))) #Выводит содержание словаря "board" и добавляет
                                #пробелы между элементами словаря
            e=wrong+1 #Создается переменная для вывода части рисунка при неправильном
                    #ответе. Ее значение равно ????
            print("\n".join(stages[0:e]))#Выводит рисунок (количество строк в пере-
                                        #менной "stages" равное количеству непра-
                                        #вильных ответов
            if "_" not in board: #проверяем остались ли неотгаданные буквы в
                                #словаре "board"
                print("Вы выиграли! Было загадано слово: ")#если нет неотгаданных
                                                        #букв, то выводится сооб-
                                                        #щение о выигрыше
                print(" ".join(board))#выводится загаданное слово
                win=True #Присваиваем переменной "win" значение "True" дя сигналао
                    #выигрыше
                break #прерываем цикл проверки выигрыша
        if not win: #если переменная "win" "False"(ложь), товыполнить следующее:
            print("\n".join(stages[0:wrong]))# вывести рисунок(количество строк в
                                            #словаре "stages", соостветсвующее
                                            #количеству неправильных ответов,
                                            #равному переменной "wrong" и добавить
                                            #пренос строки после каждого элемента
                                            #словаря "stages"
            print("Вы проиграли! Было загадано слово:{}.".format(word)) #Выводит сообще-
                            #ние о выигрыше и добавляет к сообщению загаданное
                            #слово
    hangman(words[nomber_word]) #вызывается функция с параметром "word"
    new_word=input("Введите слово для пополнения списка словаря:")
    words.append(new_word)

